# CarApp_Xamarin

./: CarApp.sln  README.md
CarApp/CarApp/: App.xaml  App.xaml.cs  CarApp.csproj  MainPage.xaml  MainPage.xaml.cs
CarApp/CarApp.Android/: CarApp.Android.csproj  MainActivity.cs  google-services.json
CarApp/CarApp.Android/Implementations/: AndroidAuthService.cs  AndroidCarsService.cs  AndroidStorageService.cs  AndroidUserDataService.cs
CarApp/CarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarApp/CarApp.Android/Resources/: Resource.designer.cs
CarApp/CarApp.Android/Resources/values/: colors.xml  styles.xml
CarApp/CarApp/Abstractions/: AuthService.cs  ICarsService.cs  IStorageService.cs  IUserDataService.cs
CarApp/CarApp/Helpers/: FontAwesome.cs
CarApp/CarApp/Models/: AuthStateEventArgs.cs  Car.cs  User.cs  UserData.cs
CarApp/CarApp/ValueConverters/: AsyncConverter.cs  BoolToLikeConverter.cs  CountryCodeToName.cs  EmptyStringInListConverter.cs  FlagImageConverter.cs  GenderConverter.cs  ImageCarouselConverter.cs  ImageConverter.cs  MultiLineConverter.cs  PreviewImageConverter.cs
CarApp/CarApp/ViewModels/Authentication/: AuthenticationViewModel.cs
CarApp/CarApp/ViewModels/Home/: FavViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
CarApp/CarApp/Views/Authentication/: RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
CarApp/CarApp/Views/Home/: CarDetailedPage.xaml  CarDetailedPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
